<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
    
    <title>Document</title>
</head>
    <style>
        /* * {
          box-sizing: border-box;
        } */
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid none;
          border-radius: 4px;
          resize: vertical;
          background-color: #1a1919;
          margin-bottom: 20px;
          color: azure;
        }
        input[type=submit] {
          background-color: #72a5db;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #2870b3;
        }
        
        .container {
          border-radius: 5px;
          background-color: #1a1919;
          
        }
        
        input {
          float: right;
          width: 15%;
          margin-top: 6px;
        }
    
        
        </style>
        </head>
        <body >
            <div class="container "  style="background-color: black;">
            
            <h1 style="color:rgb(246, 240, 240); padding-top: 80px;">How can we ensure Al sustems remain aligned with human values and ethics?</h1>
            <p style="color:rgb(246, 240, 240); padding-top: 10px;">Discussion(2)</p>
            
          <form action="" id="student-form" onsubmit="sendEmail(); reset();">
              <input type="text"  id="firstname" name="firstname" placeholder="Your name.."><br>
              <textarea id="comment" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              <input type="submit"  class="btn btn-info mb-4 add-btn" value="submit"  style="float: left;">
            </form>
            <div class="col-10 mt-5">
              <table class="table table-striped table-dark mt-5">
                <thead>
                  <tr>
                    <th style="color: white;">Name</th>
                    <th style="color: white;">Comment</th>
                  </tr>
                </thead>
                <tbody id="student-list">
                  <!-- <td style="color: white;"></td>
                  <td style="color: white;"></td>
                  <td>  <a href="#" class="btn btn-warning btn-sm"> Delete</a></td> -->
                </tbody>
              </table>
            </div>
           

            <script src="script.js"></script>
        </div>
</body>
</html>